[gd_scene load_steps=2 format=2]

[ext_resource path="res://unity-ads-lib/unity_ads.gd" type="Script" id=1]

[node name="unity_ads" type="Node"]
script = ExtResource( 1 )

[node name="ads_cap" type="Timer" parent="."]
wait_time = 12.0

[node name="show_ads_every" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="ads_cap" to="." method="_on_ads_cap_timeout"]
[connection signal="timeout" from="show_ads_every" to="." method="_on_show_ads_every_timeout"]
